{
  "name": "js-craftcamp-website",
  "version": "2.0.0",
  "description": "Website for the JSCC (jscraftcamp.org)",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "gatsby": "2.17.13",
    "gatsby-image": "2.2.32",
    "gatsby-plugin-manifest": "2.2.27",
    "gatsby-plugin-offline": "2.2.10",
    "gatsby-plugin-react-helmet": "3.1.14",
    "gatsby-plugin-sharp": "2.2.38",
    "gatsby-source-filesystem": "2.1.5",
    "gatsby-transformer-json": "2.2.2",
    "gatsby-transformer-sharp": "2.3.4",
    "prop-types": "15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "hamjest": "3.2.3",
    "mocha": "7.1.0",
    "recursive-readdir-sync": "1.0.6",
    "prettier": "1.19.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "prebuild": "rm -rfv dist ; mkdir -p ./public",
    "build": "npm run build:participants.json ; gatsby build ; cp CNAME public/",
    "build:participants.json": "node scripts/concat-json.js ./participants public/participants.json; cp ./public/participants.json ./src/",
    "test": "mocha test"
  },
  "author": "Robert Hostlowsky",
  "license": "MIT",
  "repository": "https://github.com/jscraftcamp/site-rewrite.git"
}
